# user-subscriber

./: .gitignore  README.md  build.gradle  settings.gradle  user-subscriber.postman_collection.json  user-subscriber.postman_environment.json
docker/: docker-compose.yml
docker/mongodb/: mongodb.sh
docker/movies-server/: index.js  package-lock.json  package.json
docker/rabbitmq/: definitions.json
src/main/java/br/com/api/usersubscriber/: UserSubscriberApplication.java
src/main/java/br/com/api/usersubscriber/application/config/: EnvironmentConfig.java
src/main/java/br/com/api/usersubscriber/application/config/queue/: JmsConfig.java  JmsConnection.java  JmsConnectionFactory.java  JmsSession.java
src/main/java/br/com/api/usersubscriber/application/config/swagger/: SwaggerConfig.java
src/main/java/br/com/api/usersubscriber/application/controller/: RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/br/com/api/usersubscriber/application/error/handler/: ErrorHandler.java
src/main/java/br/com/api/usersubscriber/domain/entity/: User.java
src/main/java/br/com/api/usersubscriber/domain/extensions/: JsonExtension.java
src/main/java/br/com/api/usersubscriber/domain/model/: HttpError.java  Movie.java
src/main/java/br/com/api/usersubscriber/domain/model/exception/: InvalidRequestBodyException.java
src/main/java/br/com/api/usersubscriber/domain/service/: POCService.java  UserService.java
src/main/java/br/com/api/usersubscriber/domain/service/implementation/: UserServiceImpl.java
src/main/java/br/com/api/usersubscriber/infrastructure/gateway/: MovieGateway.java
src/main/java/br/com/api/usersubscriber/infrastructure/gateway/implementation/: MovieGatewayImpl.java
src/main/java/br/com/api/usersubscriber/infrastructure/queue/: AllSubscribersQueueListener.java  QueueManager.java  QueueProducer.java
src/main/java/br/com/api/usersubscriber/infrastructure/queue/implementation/: AllSubscribersQueueProducerImpl.java  QueueProducerImpl.java
src/main/java/br/com/api/usersubscriber/infrastructure/repository/: UserRepository.java
src/main/java/br/com/api/usersubscriber/infrastructure/service/: UserRepository.java
src/main/java/br/com/api/usersubscriber/infrastructure/service/implementation/: UserRepositoryImpl.java
src/test/java/br/com/api/usersubscriber/: UserSubscriberApplicationTests.java
src/test/java/br/com/api/usersubscriber/domain/service/implementation/: UserServiceImplSpec.groovy  UserServiceImplTest.groovy  UserServiceImplTest.java  UserServiceSpec.groovy
src/test/java/br/com/api/usersubscriber/infrastructure/gateway/: MovieGatewaySpec.groovy
(+1 files in other folders)
