plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'br.com.api'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
	compile 'org.apache.httpcomponents:httpclient:4.5.12'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	
	// mandatory dependencies for using Spock
	compile "org.codehaus.groovy:groovy-all:2.5.8"
	testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
	testCompile "org.spockframework:spock-core"
}

test {
	useJUnitPlatform()
}
